apiVersion: v1
kind: Namespace
metadata:
  name: ulyssetsd-github-io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ulyssetsd-github-io
  namespace: ulyssetsd-github-io
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ulyssetsd-github-io
  template:
    metadata:
      labels:
        app: ulyssetsd-github-io
    spec:
      containers:
      - name: website
        image: ghcr.io/ulyssetsd/ulyssetsd.github.io:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
