apiVersion: v1
kind: Service
metadata:
  name: ulyssetsd-github-io
  namespace: ulyssetsd-github-io
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: ulyssetsd-github-io
  type: ClusterIP
